# SSD-Booking-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ss/delivery/booking/garage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/delivery/booking/garage/: MainActivity.kt
app/src/main/java/com/ss/delivery/booking/garage/data/model/: Rider.kt  RiderInfo.kt
app/src/main/java/com/ss/delivery/booking/garage/presenter/adapter/: HomeTimeAdapter.kt  MyBookingsAdapter.kt  SlotChildAdapter.kt
app/src/main/java/com/ss/delivery/booking/garage/presenter/home/: BookingConfirmationActivity.kt  EngineWorkActivity.kt  HomeActivity.kt  SelectDateActivity.kt
app/src/main/java/com/ss/delivery/booking/garage/presenter/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/ss/delivery/booking/garage/presenter/setting/: SettingsActivity.kt
app/src/main/java/com/ss/delivery/booking/garage/presenter/settings/: BookingDetailsActivity.kt  IntroActivity.kt  MyBookingsActivity.kt  ProfileActivity.kt  SettingsActivity.kt  SupportActivity.kt  TandCActivity.kt
app/src/main/java/com/ss/delivery/booking/garage/presenter/splash/: SplashActivity.kt
app/src/main/java/com/ss/delivery/booking/garage/utils/: Constants.kt  EditImageChooseSheet.kt  ImageChooseSheet.kt  SharedPreferences.kt  Utils.kt
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_baseline_browse_gallery_24.xml  ic_baseline_call_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_cancel_24.xml  ic_baseline_edit_24.xml  ic_baseline_language_24.xml  ic_baseline_settings_24.xml  ic_box.xml
app/src/main/res/layout/: activity_booking_confirmation.xml  activity_booking_details.xml  activity_engine_work.xml  activity_home.xml  activity_intro.xml  activity_login.xml  activity_my_bookings.xml  activity_profile.xml  activity_select_date.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_support.xml  activity_tand_cactivity.xml  fragment_profile.xml  home_item_view_layout.xml  image_bottom_sheet_layout.xml  info_dialog_layout.xml  my_booking_item_layout.xml  slot_item_layout.xml  terms_conditions_dialog.xml  version_update_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/ss/delivery/booking/garage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
