<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presenter.login.SignUpActivity">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBackSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:contentDescription="@string/this_is_an_image"
                android:padding="10dp"
                android:src="@drawable/ic_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/font_bold"
                android:text="@string/signup"
                android:textColor="@color/black"
                android:textSize="18sp" />

        </RelativeLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:paddingBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rlTop">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/midLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="130dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="50dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfile"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:contentDescription="@string/this_is_an_image"
                        android:src="@drawable/man"
                        app:civ_border_color="@color/primaryColor"
                        app:civ_border_width="1dp" />

                    <ImageView
                        android:id="@+id/ivEditProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:contentDescription="@string/this_is_an_image"
                        android:padding="7dp"
                        android:src="@drawable/ic_baseline_edit_24" />

                </RelativeLayout>

                <EditText
                    android:id="@+id/etName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/full_name"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etFatherN"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/father_name"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etRiderId"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/rider_id"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etPlateNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/bike_plate_no"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etLicenseNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/driving_license_number"
                    android:inputType="number"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etMobileNo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/mobile_no"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/etPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/edit_text_bg"
                    android:fontFamily="@font/font_medium"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:maxLines="1"
                    android:paddingHorizontal="10dp"
                    android:textColor="@color/black" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnSignUp"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/font_medium"
                    android:text="@string/signup"
                    android:textColor="@color/white" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rl_Animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lav_actionBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                app:lottie_autoPlay="true"
                app:lottie_fileName="motorcycle_helmet.json"
                app:lottie_loop="true" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>